[gd_scene load_steps=3 format=3 uid="uid://b3lqsa7g6sa0o"]

[ext_resource type="Script" uid="uid://ccd2m6lh6bgbi" path="res://scripts/map/map.gd" id="1_tqkkf"]
[ext_resource type="TileSet" uid="uid://cbb4sityyi4us" path="res://tileset/tileset.tres" id="2_a2pkv"]

[node name="Map" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_tqkkf")

[node name="GroundLayer" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_set = ExtResource("2_a2pkv")

[node name="ObstaclesLayer" type="TileMapLayer" parent="."]
unique_name_in_owner = true
y_sort_enabled = true
tile_set = ExtResource("2_a2pkv")

[node name="Objects" type="Node2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true
