[gd_scene load_steps=3 format=3 uid="uid://ee1ta87u3uwm"]

[ext_resource type="Script" uid="uid://d2snrdgc5qjgm" path="res://scripts/note.gd" id="1_ypc5c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_olt44"]
radius = 6.0

[node name="Note" type="Node2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_ypc5c")

[node name="NoteSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true
offset = Vector2(0, -23)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -16)
collision_layer = 12
collision_mask = 12
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_olt44")
debug_color = Color(0.39980987, 0.609246, 5.7756904e-07, 0.41960785)
