[gd_scene load_steps=5 format=3 uid="uid://b3ygy04ylg1i5"]

[ext_resource type="Script" uid="uid://c7y3mgb742tuf" path="res://scripts/transformer/c_transformer/c_transformer.gd" id="1_qc5ji"]
[ext_resource type="Texture2D" uid="uid://d3re4coggfux2" path="res://sprites/transformer_animation.png" id="2_qc5ji"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1vr5w"]
atlas = ExtResource("2_qc5ji")
region = Rect2(0, 16, 16, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qc5ji"]
size = Vector2(16, 16)

[node name="CTransformer" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_qc5ji")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true
texture = SubResource("AtlasTexture_1vr5w")
centered = false
offset = Vector2(0, -7)
region_rect = Rect2(128, 0, 16, 16)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_qc5ji")
