[gd_scene load_steps=5 format=3 uid="uid://b5mjgreg8l3ap"]

[ext_resource type="Script" uid="uid://o0f20sinybbj" path="res://scripts/building.gd" id="1_mg2bo"]
[ext_resource type="Script" uid="uid://d37e4wlqbw6gr" path="res://scripts/buffer.gd" id="2_ogyss"]
[ext_resource type="TileSet" uid="uid://cbb4sityyi4us" path="res://tileset/tileset.tres" id="3_vrwpd"]
[ext_resource type="Texture2D" uid="uid://cogn2e21kqel" path="res://sprites/pivot_debug.png" id="4_mkjfx"]

[node name="Building" type="Node2D"]
script = ExtResource("1_mg2bo")
production_time = 16.494673464646173

[node name="InputBuffer" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_ogyss")
metadata/_custom_type_script = "uid://d37e4wlqbw6gr"

[node name="OutputBuffer" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_ogyss")
metadata/_custom_type_script = "uid://d37e4wlqbw6gr"

[node name="Backgrond" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_map_data = PackedByteArray(0, 0, 0, 0, 255, 255, 2, 0, 8, 0, 0, 0, 0, 0)
tile_set = ExtResource("3_vrwpd")

[node name="Foreground" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_set = ExtResource("3_vrwpd")

[node name="PivotDebug" type="Sprite2D" parent="."]
texture = ExtResource("4_mkjfx")
