[gd_scene load_steps=6 format=3 uid="uid://b36onlvw61n8b"]

[ext_resource type="AudioStream" uid="uid://nriyc533j13x" path="res://sfx/ui/ui_click.ogg" id="2_6snej"]
[ext_resource type="AudioStream" uid="uid://7sf0kylb8mka" path="res://music/bg.wav" id="2_7oq6m"]
[ext_resource type="Script" uid="uid://ddp8viiurppv6" path="res://resources/music/song_resoure.gd" id="2_cnhyp"]
[ext_resource type="Script" uid="uid://bo5fni4qsrsrb" path="res://sfx_audio_stream_player_2d.gd" id="3_7oq6m"]
[ext_resource type="Resource" uid="uid://boru1xjyyb1ly" path="res://resources/music/cosmic_cookies.tres" id="3_cgdca"]

[node name="MusicPlayer" type="Node"]
script = ExtResource("3_7oq6m")
songs = Dictionary[StringName, ExtResource("2_cnhyp")]({
&"cosmic_cookies": ExtResource("3_cgdca")
})

[node name="BackgroundAtmosphere" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_7oq6m")
autoplay = true
bus = &"Music"

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_6snej")
bus = &"SFX"

[node name="RadioStationPlayer" type="AudioStreamPlayer2D" parent="."]
bus = &"RadioStation"
