[gd_scene load_steps=5 format=3 uid="uid://d2fsm3xchosto"]

[ext_resource type="Script" uid="uid://dersoubmcpbbj" path="res://scenes/ui/game_ui.gd" id="1_fct72"]
[ext_resource type="PackedScene" uid="uid://csjy35oh1vki4" path="res://scenes/ui/hotbar.tscn" id="1_gwk6t"]
[ext_resource type="PackedScene" uid="uid://bv4engl26kj82" path="res://scenes/ui/quest_checklist.tscn" id="5_v1bdg"]
[ext_resource type="PackedScene" uid="uid://iobltexrlhor" path="res://scenes/ui/controls_info.tscn" id="6_qrkc0"]

[node name="GameUi" type="CanvasLayer"]
script = ExtResource("1_fct72")

[node name="Hotbar" parent="." instance=ExtResource("1_gwk6t")]
layer = 0

[node name="QuestChecklist" parent="." instance=ExtResource("5_v1bdg")]
layer = 0

[node name="ControlsInfo" parent="." instance=ExtResource("6_qrkc0")]
