[gd_scene load_steps=3 format=3 uid="uid://bx2w15wqpnay5"]

[ext_resource type="Theme" uid="uid://cnveursukjnnk" path="res://theme/theme.tres" id="1_skxva"]
[ext_resource type="Script" uid="uid://7lcuipjqi6e4" path="res://scripts/ui/quest_container.gd" id="1_vwhoq"]

[node name="HBoxContainer" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vwhoq")

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_skxva")
theme_type_variation = &"QuestCheckbox"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_skxva")
theme_type_variation = &"QuestRichTextLabel"
bbcode_enabled = true
text = "Place 2 Buildings"
horizontal_alignment = 1
vertical_alignment = 1
